version = debug

proxy.server = web-server

proxy.port = 3128

proxy.authUser = 

proxy.authPassword = 

default.avatar = test/1305774588258

default.brand = d/6/7/9/d6798bb41f4981cd62ab8e4aef1eb261

search.list.limit = 30

brand.detail.commodity.limit = 16

brand.detail.comment.limit = 10

commodity.detail.comment.limit = 10

homepage.followuser.limit = 5

homepage.tofollowuser.limit = 5

homepage.comment.limit = 5

homepage.favoriteBrands.limit = 8

homepage.favoriteCommoditys.limit = 6