#filePath = /mydata/images/rule-1.8.0.txt
filePath = E:/images/rule-1.8.0.txt

redis.host = 127.0.0.1

redis.port = 6379

redis.name = slave

#pic.server = http://file.nigvic.com/
pic.server = http://localhost:9090/

chat.server = chat.nigvic.com
#chat.server = localhost:8082/dom-chat

#solr.server = http://localhost:8983/solr/taozhenli
solr.server = http://121.43.56.222:8983/solr/taozhenli

ftp.server = 121.43.56.222

ftp.user = image

ftp.password = rt20130401

cache.query.url = http://121.43.56.222:8070/taozhenli-cache/queryCache.do

cache.insert.url = http://121.43.56.222:8070/taozhenli-cache/insertCache.do