app.filepath = /app/taozhenli/apps/

redis.host = localhost

redis.port = 6379

redis.name = slave

pic.server = http://121.43.56.222/

chat.server = 10.16.17.71:8082/dom-chat

#solr.server = http://localhost:8983/solr/taozhenli
solr.server = http://121.43.56.222:8983/solr/taozhenli

ftp.server = 121.43.56.222

ftp.user = image

ftp.password = rt20130401

cache.query.url = http://121.43.56.222:8070/taozhenli-cache/queryCache.do

cache.insert.url = http://121.43.56.222:8070/taozhenli-cache/insertCache.do