dom.driverClass=com.mysql.jdbc.Driver
dom.url=jdbc:mysql://123.206.78.71:3306/dom?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF-8&allowMultiQueries=true
dom.userName=root
dom.password=nvdom2016

