dom.driverClass=com.mysql.jdbc.Driver
dom.url=jdbc:mysql://127.0.0.1:3306/dom?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF-8&allowMultiQueries=true
dom.userName=root
dom.password=

