dom.driverClass=com.mysql.jdbc.Driver
dom.url=jdbc:mysql://101.42.136.151:3306/dom?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF-8&allowMultiQueries=true
dom.userName=root
dom.password=nv6666

