log4j.rootLogger=info,stdout

# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=[%p,%c{1}] %m%n
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%d{yyyy-MM-dd HH/:mm/:ss}]%-5p %c(line/:%L) %x-%m%n

log4j.logger.org.springframework=info
log4j.logger.org.apache.ibatis=info
#log4j.logger.java.sql=info
log4j.logger.org.mybatis.spring=info

log4j.logger.org.apache.ibatis.jdbc=info
log4j.logger.org.apache.ibatis.datasource=info
log4j.logger.org.apache.ibatis.mapping=info

log4j.logger.java.sql.Connection=info
log4j.logger.java.sql.Statement=info
log4j.logger.java.sql.PreparedStatement=info
log4j.logger.java.sql.ResultSet=info

log4j.logger.org.nv.dom.web.dao=debug
log4j.logger.org.apdplat.word=error